 # Global setting
 MONITOR=root 

 # Grafana options
 GF_SECURITY_ADMIN_USER=AdminLogin
 GF_SECURITY_ADMIN_PASSWORD=AdminPass

 # InfluxDB options
 INFLUXDB_DB=grafana
 INFLUXDB_ADMIN_LOGIN=AdminLogin
 INFLUXDB_ADMIN_PASSWORD=AdminPass
 # INFLUXDB_USER_LOGIN=UserLogin
 # INFLUXDB_USER_PASSWORD=UserPass
