 # Global setting
 MONITOR=root 

 # Grafana options
 GF_SECURITY_ADMIN_USER=AdminLogin
 GF_SECURITY_ADMIN_PASSWORD=AdminPass

 # InfluxDB options
 INFLUXDB_DB=grafana
 INFLUXDB_ADMIN_USER=AdminLogin
 INFLUXDB_ADMIN_PASSWORD=AdminPass
 INFLUXDB_USER=UserLogin
 INFLUXDB_USER_PASSWORD=UserPass
